.header {
    min-height: 170px;
    max-height: 170px;
    background: var(--main);
    display: flex;
    flex-direction: column;
    z-index: 3;
    box-shadow: 0 0 16px 0 black;

    h2 {
        margin: 20px 00px 0 20px;
    }
    p {
        margin: 5px 0 0 20px;
    }

    .help {
        position: absolute;
        top: 24px;
        right: 24px;
        cursor: pointer;
        &,
        svg {
            width: 32px;
            height: 32px;
        }

        svg {
            fill: none;
            stroke: white;
        }
    }
}

.dices {
    min-height: 125px;
    background: var(--el2);
    display: flex;
    align-items: center;
    overflow-x: auto;
    width: 100%;
    margin: 0 auto 12px auto;
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 0 0 16px 0 black;

    .dice {
        &:first-of-type {
            margin-left: auto;
            padding-left: 10px;
        }
        &:last-of-type {
            margin-right: auto;
            padding-right: 10px;
        }
        padding: 0 5px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 120px;
        width: 120px;
        img {
            height: 80%;
            filter: invert(1);
        }
    }
}

.controls {
    height: fit-content;

    .setup {
        margin: 12px;
        padding: 12px;
        display: flex;
        border-radius: 16px;
        background: var(--el2);
        flex-direction: column;
        box-shadow: 0 0 16px 0 black;

        .top,
        .bottom {
            display: flex;
            justify-content: flex-start;
        }

        .bottom {
            align-items: center;

            p {
                margin-left: 12px;
            }
        }

        button {
            height: fit-content;
        }
    }

    .controls-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(33vw, 400px));
        width: 100%;
        justify-content: space-evenly;

        .card {
            padding: 12px;
            box-shadow: 0 0 16px 0 black;
            background: var(--el2);
            margin: 12px;
            border-radius: 16px;

            .spacer-grid {
                margin: 12px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                grid-gap: 4px;
                input {
                    width: 64px;
                    margin-left: auto;
                }
            }

            .penguings.disabled {
                display: none;
            }
        }
    }
}

.dialog {
    position: fixed;
    height: 100%;
    width: 100vw;
    z-index: 3;
    display: none;

    &.shown {
        display: block;
    }

    .dialog-surface {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: min(90%, 750px);
        height: 90vh;
        background: red;
        margin: auto;
        box-shadow: 0 0px 20px var(--el3);
        background: var(--el3);
        display: flex;
        flex-direction: column;
        border-radius: 16px;

        .dialog-title {
            padding: 20px;
        }

        .dialog-content {
            padding: 0 20px;
            overflow: auto;

            h3 {
                margin-top: 0;
            }
        }
        .dialog-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: auto;

            button {
                margin: 10px;
            }
        }
    }
}
